# Postgres Parameters
postgres_host=localhost
postgres_port=5432

# MySQL Parameters
mysql_user=root
mysql_password="Password"

#### IN POSTGRESS ####
ambari_db=ambari
ambari_user=ambari
ambari_password=bigdata
ambari_backup_file=ambari.sql

hive_db=hive
hive_user=hive
hive_password=hive
hive_backup_file=hive.sql

oozie_db=oozie
oozie_user=oozie
oozie_password=oozie
oozie_backup_file=oozie.sql

ranger_db=ranger
ranger_user=rangeradmin
ranger_password=ranger
ranger_backup_file=ranger.sql

rangerkms_db=rangerkms
rangerkms_user=rangerkms
rangerkms_password=ranger
rangerkms_backup_file=rangerkms.sql

druid_db=druid
druid_user=druid
druid_password=druid
druid_backup_file=druid.sql

superset_db=superset
superset_user=superset
superset_password=superset
superset_backup_file=superset.sql

#### IN MYSQL ####

registry_db=registry
registry_password=registry
registry_backup_file=registry.sql

streamline_db=streamline
streamline_password=streamline
streamline_backup_file=streamline.sql
